# Multi-stage build with serve for production
FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm cache clean --force && \
    npm ci && \
    npm cache verify

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine as production

WORKDIR /app

# Install serve globally
RUN npm install -g serve

# Copy built application
COPY --from=build /app/build ./build

EXPOSE 3000

# Use serve to serve static files
CMD ["serve", "-s", "build", "-l", "3000"]